{
    "name": "test-website",
    "main": "index.js",
    "dependencies": {
        "bcryptjs": "^2.4.0",
        "body-parser": "1.20.0",
        "concurrently": "^9.1.2",
        "express": "^4.6.1",
        "express-handlebars": "^7.1.2",
        "express-session": "1.17.3",
        "nodemon": "2.0.20",
        "pg-promise": "^10.11.1"
    },
    "scripts": {
        "prestart": "npm ci",
        "start": "concurrently \"npx tailwindcss -i ./extra_resources/css/input.css -o ./extra_resources/css/style.css --watch\" \"nodemon index.js\"",
        "build:css": "npx tailwindcss -i ./extra_resources/css/input.css -o ./extra_resources/css/style.css",
        "start:prod": "npm run build:css && node index.js"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.0.17",
        "session-file-store": "^1.5.0",
        "tailwindcss": "^4.0.17"
    }
}
